# Flashbar

./: build.gradle
app/: build.gradle
app/src/main/java/com/andrognito/flashbardemo/: JavaSampleActivity.java  KotlinSampleActivity.kt
flashbar/: build.gradle
flashbar/src/main/java/com/andrognito/flashbar/: Flashbar.kt  FlashbarView.kt
flashbar/src/main/java/com/andrognito/flashbar/util/: CommonUtils.kt
gradle/wrapper/: gradle-wrapper.properties
